<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    
</head>
<body>
    <h1 id="titulo">Titulo principal.</h1>

    <p id="paragrafoOne"> wi</p>
    <p id="paragrafoTwo"> wi2</p>

    <p class="box">p1</p>
    <p class="box">p2</p>

    <img id="imgs" src="./OIP.webp" alt="">

    <p id="mensagem">esse texto vai mudar de visual</p>

    <!-- <button onclick="alert ('clicou')">clique aqui</button> -->
     <button id="btn">clique aqui</button>

    <p id="exec">paragrafo</p>
    <button id="execb">button</button>

    <div id="21">teste2</div>

    <form action="">
        <label for="">Nome</label>
        <input type="text" placeholder="Informe seu nome">
        <button>Enviar</button>
    </form>

    


</body>
</html>